export const indieCasterConfig = {
  colorPrimaryColor: "#1c1c44",
  colorPrimaryColorDark: "#090913",
  colorPrimaryColorLight: "#f6f6ff",
  colorSecondaryColor: "#dab97e",
  colorSecondaryColorDark: "#38290d",
  colorSecondaryColorLight: "#fff1d7",
  domain: "[YOUR_DOMAIN]",
  // <<-- START :: Your elevator pitch
  elevatorPitch:
    "[YOUR_PODCAST_NAME] - [BRIEF_DESCRIPTION_OF_YOUR_PODCAST]",
  // <<-- END :: Your elevator pitch
  // <<-- START :: Featured episode configuration (OPTIONAL)
  // Remove this entire section if you want to use the latest published episode instead
  featuredEpisodeGuestName: "[GUEST_NAME]",
  featuredEpisodeGuestProfilePicture: "[GUEST_PROFILE_PICTURE]",
  featuredEpisodeTitle:
    "[EPISODE_TITLE]",
  featuredEpisodeSummary:
    "[EPISODE_SUMMARY]",
  featuredEpisodeTrack: "[AUDIO_FILE_NAME]",
  featuredEpisodeURL:
    "[EPISODE_SLUG]",
  // <<-- END :: Featured episode configuration
  headerBackgroundColor: "#1c1c44",
  headerForegroundColor: "#fff",
  hostName: "[YOUR_NAME]",
  hostProfilePicture: "[YOUR_PROFILE_PICTURE]",
  logo: "logo.svg",
  logoHeight: "275",
  logoWidth: "500",
  mainNavigation: [
    {
      name: "Home",
      url: "/",
    },
    {
      name: "Episodes",
      url: "/episodes",
    },
    {
      name: "About",
      url: "/about",
    },
    {
      name: "Contact",
      url: "/contact",
    },
  ],
  metaDefaultDescription:
    "A complete website kit for Indie Podcasters. Easily self-host and manage your very own podcast website.",
  metaLanguage: "en",
  metaLocale: "en_US",
  podcastName: "IndieCaster",
  podcastPlayers: [
    {
      icon: "default-amazon",
      name: "Amazon Music",
      url: "https://music.amazon.com/podcasts/",
    },
    {
      icon: "default-apple",
      name: "Apple Podcasts",
      url: "https://podcasts.apple.com/us/podcast/",
    },
    {
      icon: "default-overcast",
      name: "Overcast",
      url: "https://overcast.fm/",
    },
    {
      icon: "default-spotify",
      name: "Spotify",
      url: "https://open.spotify.com/show/",
    },
    {
      icon: "default-youtube",
      name: "YouTube",
      url: "https://www.youtube.com/",
    },
    {
      icon: "default-rss",
      name: "RSS",
      url: "https://feeds.buzzsprout.com/",
    },
  ],
  socialMedia: [
    {
      icon: "default-discord",
      name: "Discord",
      url: "https://www.discord.com/",
    },
    {
      icon: "default-facebook",
      name: "Facebook",
      url: "https://www.facebook.com/",
    },
    {
      icon: "default-github",
      name: "GitHub",
      url: "https://github.com/",
    },
    {
      icon: "default-instagram",
      name: "Instagram",
      url: "https://www.instagram.com/",
    },
    {
      icon: "default-linkedin",
      name: "LinkedIn",
      url: "https://www.linkedin.com/",
    },
    {
      icon: "default-mastodon",
      name: "Mastodon",
      url: "https://www.hacyderm.com/",
    },
    {
      icon: "default-slack",
      name: "Slack",
      url: "https://www.slack.com/",
    },
    {
      icon: "default-x",
          name: "Social Media",
    url: "https://social.example.com/",
    },
  ],
};
